{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-server.ts"
    },
    {
      "src": "/secure-player",
      "dest": "/server/vercel-server.ts"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|json))",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}